<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\ldeb\Documents\GitHub\exoskn\vvvv\root.v4p" systemname="exoskin" filename="C:\Users\m4sterblaster\Downloads\vvvv_45beta32.1_x64\vvvv_45beta32.1_x64\exoskin.v4p">
   <BOUNDS type="Window" left="720" top="825" width="12945" height="11700">
   </BOUNDS>
   <NODE systemname="Arduino (Devices StandardFirmata 2.x)" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" nodename="Arduino (Devices StandardFirmata 2.x)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6120" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ComPort" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Pin Modes" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Report Analog Pins" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4680" top="1050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="1050" width="855" height="4905">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" values="OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,SERVO,OUTPUT,OUTPUT,OUTPUT,OUTPUT,ANALOG,ANALOG,ANALOG,OUTPUT,ANALOG,OUTPUT">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Modes|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Pin Modes">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS height="100" left="6510" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4335" left="6510" top="360" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8895" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="9480" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="3195" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Servo Pin|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="9105" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="1080" width="570" height="1650">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.477627471383975">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6945" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="5385" width="330" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3060" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="4" visible="1" values="0,1,2,4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Analog In" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="3465" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="8175" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Analog Outputs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="13410" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="1021,148,1023,0,1006,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Flex">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9210" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="500" values="0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.812695109261186,0.812695109261186,0.812695109261186,0.812695109261186,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651,0.791883454734651">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11820" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="41" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="11820" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Position Out" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="13155" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13155" top="2745" width="975" height="1485">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="41" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="plot" filename="subpatches\plot.v4p" componentmode="InAWindow" id="56" nodename="subpatches\plot.v4p">
   <BOUNDS type="Node" left="15345" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15345" top="7725" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4845" top="2820" width="10950" height="8100">
   </BOUNDS>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="405.1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="908">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="16155" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16155" top="8205" width="4125" height="3015">
   </BOUNDS>
   <BOUNDS type="Window" left="16080" top="8535" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Points" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="56" dstpinname="x">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5895" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="1021,149,1023,0,1006,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stretch">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="plot" filename="subpatches\plot.v4p" componentmode="InAWindow" id="59" nodename="subpatches\plot.v4p">
   <BOUNDS type="Node" left="5460" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="10635" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4845" top="2820" width="10950" height="8100">
   </BOUNDS>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="x" visible="1" slicecount="1" values="1007">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="1002.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1010.6">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="4920" top="11580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="11580" width="4920" height="3915">
   </BOUNDS>
   <BOUNDS type="Window" left="11760" top="11250" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Points" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <NODE systemname="plot" filename="subpatches\plot.v4p" nodename="subpatches\plot.v4p" componentmode="InAWindow" id="64">
   <BOUNDS type="Node" left="21480" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="x" visible="1" slicecount="1" values="-0">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4845" top="2820" width="10950" height="8100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="21480" top="13005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21480" top="13005" width="5220" height="4560">
   </BOUNDS>
   <BOUNDS type="Window" left="21885" top="12630" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Points" dstnodeid="68" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="13770" top="13920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13770" top="13920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.216475095785444">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="13575" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="1002.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1010.6">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1007">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="14370" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="405.1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="908">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   <LINKPOINT x="12150" y="7942">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="14955" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.111111111111108">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.21875">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="x">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="x">
   </LINK>
   <NODE systemname="Running" filename="subpatches\Running.v4p" nodename="subpatches\Running.v4p" componentmode="InAWindow" id="97">
   <BOUNDS type="Node" left="7185" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Min" dstnodeid="59" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Max" dstnodeid="59" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="Running" filename="subpatches\Running.v4p" nodename="subpatches\Running.v4p" componentmode="InAWindow" id="99">
   <BOUNDS type="Node" left="13710" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Max" dstnodeid="56" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Max" dstnodeid="75" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Min" dstnodeid="56" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Min" dstnodeid="75" dstpinname="Source Minimum">
   </LINK>
   </PATCH>